WpfApp1.equazioniGrado2.WPF/MainWindow.xaml

<Window x:Class="Week7.Calcolatrice.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.Calcolatrice.WPF"
        mc:Ignorable="d"
        Title="Equazione" Height="368" Width="384">
    <Grid Margin="0,0,0,17">
        <Grid.RowDefinitions>
            <!--indico tanti rag Row.Definition in base a quante righe voglio-->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label x:Name="lblRisultato" Grid.Row="0" Content="Risultato" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="19,5,67,0" Height="38"></Label>
        <TextBox x:Name="txtValue" Grid.ColumnSpan="4" FontSize="24" IsReadOnly="True" Margin="47,14,54,118" Grid.Column="1" Background="#FFB2B2B2" />
        <Button x:Name="btnCancel" Grid.Column="4" Margin="29,14,10,118" Content="C" Background="#FFD525F1" Click="btnCancel_Click"/>

        <Label x:Name="formula1" Content="-" Margin="76,39,76,85" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label x:Name="delta" Grid.ColumnSpan="2" Content="x1/2 =" Margin="19,36,58,88" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="Bvalue" Grid.Row="1" Grid.Column="1" Margin="12,36,30,106" Background="#FFB4B4B4"  ></TextBox>
        <Label x:Name="formula" Content="^2  - 4" Margin="52,36,26,88" Grid.Row="1" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="formula2" Content="± √" Margin="47,39,29,85" Grid.Row="1" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Bvaluex2" Grid.Row="1" Grid.Column="2" Margin="10,36,29,106" Background="#FFB4B4B4"  ></TextBox>
        <TextBox x:Name="Avalue" Grid.Row="1" Grid.Column="3" Margin="29,36,10,106" Background="#FFB4B4B4"  ></TextBox>
        <TextBox x:Name="Cvalue" Grid.Row="1" Grid.Column="4" Margin="10,36,29,106" Background="#FFB4B4B4"  ></TextBox>
        <Label x:Name="formula3" Content="__________________________________________________________________________________________________________" Margin="12,60,-24,63" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Label x:Name="formula4" Content="2" Margin="50,91,26,32" Grid.Row="1" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Avaluex2" Grid.Row="1" Grid.Column="3" Margin="10,91,29,51" Background="#FFB4B4B4"  ></TextBox>
        <Button x:Name="SetOperation" Margin="38,125,23,10" Content="Risolvi Equazione" Click="btnUguale_Click" Grid.ColumnSpan="3" Grid.Column="1" Background="#FFFF44E5"/>

    </Grid>
</Window>